<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML5</title>
</head>

<style>
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    text-align: center;
    color: rgb(71, 138, 4);
    text-transform: uppercase; 
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
    padding-bottom: 8px;
    font-size: 1.5em;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-indent: 20px;
    text-align: justify;
    line-height: 30px;
    padding: 10px;
    font-size: 1.3em;
}
article {
    background-color: antiquewhite;
    margin: auto;
    padding: 10px;
    max-width: 1000px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.178);
}

.iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

img.voltar {    
    display: flex;
    margin: auto;
    padding: 5px;
    margin-top: 20px;   
}

</style>

<body>

    <h1>Cursos Grátis</h1>

    <article>
        <h2>Curso de HTML 5 </h2>

        <p>A <abbr title="Hyper Text Markup Language">HTML</abbr> é uma linguagem de marcação para ciração de sites. Atualmente na versão 5, ela usa a semântica dos elementos para criar o contúdo de uma página web. Com as <abbr title="Cascading Style Sheets">CSS</abbr>, criamos as configurações visuais que um site vai ter.</p>


        <div class="iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=cvSmiRNiAMk4bTcl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>

        <div>
            <a href="index.html" target="_self"><img class="voltar" src="imagens/btn-back.png" alt="Voltar pra Home"></a>
        </div>

    </article>

    

</body>
</html>